<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>PhoneGap Demo App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="container">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">Over deze app</h3>
		</div>
		<div class="panel-body">
			<img src="img/phonegap-logo.png" alt="PhoneGap Logo" class="pgLogo"/>
			<p>In deze app worden diverse PhoneGap/Cordova-mogelijkheden gedemonstreerd.
			Dit is de minimale basisversie. In de volgende hoofdstukken wordt de functionaliteit
			steeds uitgebreid.</p>
			<p>Copyright (C) 2015 - Peter Kassenaar</p>
		</div>
	</div>
	<hr />
	<a href="index.html" class="btn btn-block btn-lg btn-success">Start</a>
</div>
</body>
</html>