<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PhoneGap Demo App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="container">
	<h1>
		<img src="img/phonegap-logo.png" alt="PhoneGap Logo" width="48"/>
		PhoneGap Demo App
	</h1>

	<div class="list-group">
		<a href="about.html" class="list-group-item active">
			<h4 class="list-group-item-heading">Over deze app</h4>

			<p class="list-group-item-text">Informatie over deze applicatie</p>
		</a>
	</div>
	<div>
		<p>In deze app wordt een config.xml gebruikt waarin een aantal eigenschappen en
			beperkingen zijn aangegeven.</p>

		<p> Zo heeft de app bijvoorbeeld een eigen icon en splash
			screen en is hij alleen beschikbaar in de Portrait-modus. Probeer de smartphone/tablet
			maar eens te kantelen.</p>
		<h2>Hydrated app!</h2>
	</div>
</div>
</body>
</html>